#DATABASE
DB_URL=
DB_USER=
DB_PASSWORD=

#DEFAULT USER
DEFAULT_NAME=
DEFAULT_EMAIL=
DEFAULT_PASSWORD=


#JWT
JWT_SECRET=
JWT_EXPIRATION=


#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

CLOUDINARY_URL=
CLOUDINARY_DEFAULT=

FRONT_URL=

MP_ACCESS_TOKEN=
MP_SECRET_SIGNATURE=
